# A configuration for UJIN System

[server]
  host = "192.168.0.65"
  port = 55580

[mqtt_broker]
  host = "54.212.75.96"

[lte_modem]
  fake_number = "123456789"
  serial_port = "/dev/ttyUSB2"
  serial_baudrate = 115200