# A configuration for UJIN System

[server]
  host = "121.191.71.114"
  port = 55580

[mqtt_broker]
  host = "54.212.75.96"

[audiosel]
  serial_port = "/dev/ttyS1"
  serial_baudrate = 115200

[lte_modem]
  fake_number = "123456789"
  serial_port = "/dev/ttyUSB2"
  serial_baudrate = 115200